<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireQuest/Scripts/FormManager.cs">
    <Files>
      <File FileName="Assets/FireQuest/Scripts/FormManager.cs" Line="44" Column="22" />
      <File FileName="Assets/FireQuest/Scripts/PlayerBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/FireQuest/Scripts/DatabaseManager.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>